# Chave do Token
APP_SECRET=

# URL
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Email Driver
MAIL_DRIVER=ethereal||ses

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Tipo de armazenaento
STORAGE_DRIVER=s3||disk

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
